  version: "3.7"
services:
  app:
    build:
      args:
        user: haldadinisilma
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: projectlaravel
    container_name: projectlaravel-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - projectlaravel

  db:
    image: mysql:8.0
    container_name: laravel-8-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: laravel-8
      MYSQL_ROOT_PASSWORD: halda
      MYSQL_PASSWORD: halda
      MYSQL_USER: root
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - gallery

  nginx:
    image: nginx:alpine
    container_name: gallery-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - projectlaravel

networks:
  gallery:
    driver: bridge
