version: "3.7"
services:
  app:
    build:
      args:
        user: halda
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: projectlaravel
    container_name: proctlaravel-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - proctlaravel

  db:
    image: mysql:8.0
    container_name: proctlaravel-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: laravel-8
      MYSQL_ROOT_PASSWORD: halda
      MYSQL_PASSWORD: halda
      MYSQL_USER: halda
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    
    networks:
      - projectlaravel

  nginx:
    image: nginx:alpine
    container_name: projectlaravel-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - projectlaravel

networks:
  gallery:
    driver: bridge
